.career{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 75%;
    padding-top: 50px;
}

.logo{
    width: 30%;
    padding-bottom: 20px;
}

.partners{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.salesforce{
    width: 8%;
}

.litify{
    width: 8%;
}

.job-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
}

.job-title span{
    font-size: 52px;
    font-weight: 600;
    color: #fff8e7;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 65px;
  justify-content: center;
  border-color: red;
}

.card {
  background-color: white;
  border: 1px solid rebeccapurple;
  border-radius: 10px;
  padding: 20px;
  width: 20%;
  height: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: rebeccapurple;
}

.card p {
  font-size: 14px;
  color: black;
}

.card img {
  width: 25%;
  margin-top: 8%;
}

.skill-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 5% 0 5%;
  text-decoration-thickness: 5px;
}

